# Fabricord

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
!1.21/: gradle.properties
1.20.4/: build.gradle.kts
1.20.4/gradle/wrapper/: gradle-wrapper.properties
1.20.4/src/main/java/net/rk4z/fabricord/mixins/: PlayerManagerMixin.java
1.20.4/src/main/kotlin/net/rk4z/fabricord/discord/: DiscordEmbed.kt  DiscordMessageHandler.kt  DiscordPlayerEventHandler.kt
1.20.4/src/main/kotlin/net/rk4z/fabricord/events/: ServerEvents.kt
1.20.4/src/main/resources/: fabric.mod.json  fabricord.mixins.json
1.20.6/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.20.6/gradle/wrapper/: gradle-wrapper.properties
1.20.6/src/main/java/net/rk4z/fabricord/mixins/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java
1.20.6/src/main/kotlin/net/rk4z/fabricord/discord/: DiscordPlayerEventHandler.kt
1.20.6/src/main/kotlin/net/rk4z/fabricord/events/: DiscordEvents.kt  PlayerEvents.kt
1.20.6/src/main/resources/: config.yml  fabric.mod.json
1.21/: build.gradle.kts  gradle.properties  settings.gradle
1.21/src/main/java/net/rk4z/fabricord/mixins/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
1.21/src/main/kotlin/net/rk4z/fabricord/: Fabricord.kt
1.21/src/main/kotlin/net/rk4z/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt  DiscordMessageHandler.kt  DiscordPlayerEventHandler.kt
1.21/src/main/kotlin/net/rk4z/fabricord/events/: DiscordEvents.kt  PlayerEvents.kt  ServerEvents.kt
1.21/src/main/kotlin/net/rk4z/fabricord/util/: Utils.kt
1.21/src/main/resources/: config.yml  fabric.mod.json  fabricord.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inf_ruxy/fabricord/mixin/: DeathDetectMixin.java  PlayerAdvancementTrackerMixin.java
src/main/java/com/inf_ruxy/mods/several/fabricord/mixin/: DeathDetectMixin.java
src/main/java/com/inf_ruxy/projects/mc/plugin/several/fabricord/mixin/: DeathDetect.java  ExampleMixin.java
src/main/java/net/elysium/mod/fabricord/: ConfigManager.java  Fabricord.java  FabricordDataGenerator.java
src/main/java/net/elysium/mod/fabricord/discord/: DiscordBot.java  DiscordEmbed.java
src/main/java/net/elysium/mod/fabricord/mixin/: ExampleMixin.java
src/main/java/net/ririfa/fabricord/mixin/: PlayerAdvancementTrackerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/rk4z/fabricord/mixin/: PlayerAdvancementTrackerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/rk4z/fabricord/mixins/: FabricLoaderImplMixin.java  MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/rk4z/mixin/: ExampleMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/com/inf_ruxy/fabricord/: Fabricord.kt  FabricordApi.kt  FabricordDataGenerator.kt
src/main/kotlin/com/inf_ruxy/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt
src/main/kotlin/com/inf_ruxy/fabricord/discord/events/: DiscordMessageListener.kt  MCMessageListener.kt
src/main/kotlin/com/inf_ruxy/fabricord/util/: ConfigManager.kt
src/main/kotlin/com/inf_ruxy/mods/several/fabricord/: Fabricord.kt  FabricordApi.kt  FabricordDataGenerator.kt
src/main/kotlin/com/inf_ruxy/mods/several/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt
src/main/kotlin/com/inf_ruxy/mods/several/fabricord/discord/console/: DiscordConsoleCommandListener.kt  DiscordLogAppender.kt
src/main/kotlin/com/inf_ruxy/mods/several/fabricord/discord/events/: DiscordMessageListener.kt  MCMessageListener.kt
src/main/kotlin/com/inf_ruxy/mods/several/fabricord/util/: ConfigLoader.kt  ConfigManager.kt
src/main/kotlin/com/inf_ruxy/projects/mc/plugin/several/fabricord/: Fabricord.kt  FabricordApi.kt  FabricordDataGenerator.kt
src/main/kotlin/com/inf_ruxy/several/mods/fabricord/: Fabricord.kt  FabricordApi.kt  FabricordDataGenerator.kt
src/main/kotlin/com/inf_ruxy/several/mods/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt
src/main/kotlin/com/inf_ruxy/several/mods/fabricord/discord/console/: DiscordConsoleCommandListener.kt  DiscordLogAppender.kt
src/main/kotlin/com/inf_ruxy/several/mods/fabricord/discord/events/: DiscordMessageListener.kt  MCMessageListener.kt
src/main/kotlin/com/inf_ruxy/several/mods/fabricord/util/: ConfigLoader.kt  ConfigManager.kt
src/main/kotlin/net/ririfa/fabricord/: Alias.kt  CommandManager.kt  ConfigManager.kt  ConsoleTrackerAppender.kt  Fabricord.kt  GroupManager.kt
src/main/kotlin/net/ririfa/fabricord/annotations/: Indexed.kt  Needed.kt  Required.kt
src/main/kotlin/net/ririfa/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt  DiscordMessageHandler.kt  DiscordPlayerEventHandler.kt
src/main/kotlin/net/ririfa/fabricord/grp/: Group.kt  GroupManager.kt  PlayerGroupStorage.kt
src/main/kotlin/net/ririfa/fabricord/translation/: FabricordMessageKey.kt  FabricordMessageProvider.kt
src/main/kotlin/net/ririfa/fabricord/util/: Utils.kt
src/main/kotlin/net/ririfa/fabricord/utils/: ShortUUID.kt  ShortUUIDTypeAdapter.kt  UUIDTypeAdapter.kt  Utils.kt
src/main/kotlin/net/rk4z/: Fabricord.kt
src/main/kotlin/net/rk4z/fabricord/: DataManager.kt  Fabricord.kt  Initializer.java  Initializer.kt
src/main/kotlin/net/rk4z/fabricord/discord/: DiscordBotManager.kt  DiscordEmbed.kt  DiscordMessageHandler.kt  DiscordPlayerEventHandler.kt
src/main/kotlin/net/rk4z/fabricord/events/: PlayerEvents.kt  ServerEvents.kt
src/main/kotlin/net/rk4z/fabricord/util/: Util.kt  Utils.kt
src/main/kotlin/net/rk4z/fabricord/utils/: ShortUUID.kt  Translations.kt  Utils.kt
src/main/resources/: config.yml  fabric.mod.json  fabricord.mixins.json  log4j2.xml
src/main/resources/assets/fabricord/config/: en.yml  ja.yml
src/main/resources/assets/fabricord/lang/: en.yml  ja.yml
(+9 files in other folders)
