# Project Setting
org.gradle.daemon=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

# Minecraft
minecraftVersion=1.21.3
mappingsVersion=1.21.3+build.2
fabricVersion=0.107.0+1.21.3

# Global Setting
loomVersion=1.8-SNAPSHOT
loaderVersion=0.16.9
javaVersion=21
kotlinVersion=2.0.21
fabricLanguageKotlinVersion=1.12.3+kotlin.2.0.21